{
  "name": "chess_music",
  "version": "1.0.0",
  "description": "Chess game with Epic Battle music by Carvine",
  "main": "chess-board.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Open chess-board.html in browser'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EliMS20/chess_music.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EliMS20/chess_music/issues"
  },
  "homepage": "https://github.com/EliMS20/chess_music#readme",
  "dependencies": {
    "chess.js": "^1.4.0"
  },
  "devDependencies": {}
}
